# HockeySDKHelper

./: .gitignore  README.md  settings.gradle
HockeyLogReportingHelper-Library/src/main/: AndroidManifest.xml
HockeyLogReportingHelper-Library/src/main/java/freiheit/hockeylogreportinghelper/: LogCrashManagerListener.java  LogFileHelper.java  LogLine.java  LogRecordingService.java
gradle/wrapper/: gradle-wrapper.properties
hockeylogreportinghelper/: build.gradle
hockeylogreportinghelper/src/androidTest/java/freiheit/hockeylogreportinghelper/: ApplicationTest.java
hockeylogreportinghelper/src/main/: AndroidManifest.xml
hockeylogreportinghelper/src/main/java/de/timfreiheit/hockey/listeners/: BaseCrashManagerListener.java  CombinedDescriptionListener.java  LogCrashManagerListener.java  MemoryInfoCrashManagerListener.java  WrappedCrashManagerListener.java
hockeylogreportinghelper/src/main/java/de/timfreiheit/hockey/log/: LogCrashManagerListener.java  LogFileHelper.java  LogLine.java  LogRecordingConfig.java  LogRecordingManager.java  LogRecordingService.java  LogcatReader.java
hockeylogreportinghelper/src/main/java/de/timfreiheit/hockey/utils/: BaseCrashManagerListener.java  HockeyActivityUsageTrackingHelper.java  HockeyLifecycleConfig.java  HockeyLifecycleHelper.java  Predicate.java  Predicates.java  WarningExceptionHandler.java
hockeylogreportinghelper/src/main/java/freiheit/hockey/log/: LogCrashManagerListener.java  LogFileHelper.java  LogLine.java  LogRecordingConfig.java  LogRecordingManager.java  LogRecordingService.java  LogcatReader.java
hockeylogreportinghelper/src/main/java/freiheit/hockey/utils/: HockeyActivityUsageTrackingHelper.java
hockeylogreportinghelper/src/main/java/freiheit/hockeylogreportinghelper/: LogCrashManagerListener.java  LogRecordingConfig.java  LogRecordingManager.java  LogRecordingService.java  LogcatReader.java
hockeylogreportinghelper/src/main/res/values/: strings.xml
testapp/: build.gradle
testapp/src/androidTest/java/freiheit/testappe/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/freiheit/testapp/: CrazyLogThread.java  MainActivity.java  TestApplication.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
